<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:2px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>While loop </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Blocks of Code</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		
<p></p>




<a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">read me please</a>
</div>
<div data-role="popup" id="popupCloseLeft" class="ui-content" style="max-width:280px">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>

<p>Whenever we write an IF statement or a loop, <br>if there is more than one statement of code which has
to be executed, this has to be enclosed in braces, i.e. <br>{‘ ….’}</p>
</div>





 <p class="one">
 <code>  
  <br><font color="	#40ff00">class</font>  BlockCode {
  <br>public static <font color="red">void</font> main(String <font color="red">args</font> []) {
  <br>double i, j, d;
  <br>i = 5;
  <br>j = 10;
  <br>if(i != 0) { /* A block of code start here. */
  <br>System.out.<font color="blue">println</font> ("i does not equal zero");
  <br>d = j / i;
  <br>System.out.print("j / i is " + d);
 <br>}/* and end here, (BLOCK OF CODE) */
  <br>System.out.<font color="blue">println</font> ();
  <br>}
 <br>}

</code>
</p>
	 

<a href="#popupUndismissible" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">click here to see  the output</a>

<div data-role="popup" id="popupUndismissible" class="ui-content" style="max-width:280px" data-dismissible="false">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
<p>The output of this program is:</p>
<font color="red">
<br>i does not equal to zero
<br>j/i is 2
</p>
</font>
</div>
</div>




	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>