<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:2px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java Program to calculate area and circumference of circle </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Java Program to calculate area and circumference of circle</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">




<a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">read me please</a>
</div>
<div data-role="popup" id="popupCloseLeft" class="ui-content" style="max-width:280px">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>

<p>In this tutorial we will see how to calculate area and circumference of circle in Java</p>
</div>





 <p class="one">
 <code>
 <br>/**<br>
 <br>* @author: Iorkua Daniel<br>
 <br>* @description: Program to calculate area and circumference of circle<br>
 <br>* without user interaction. You need to specify the radius value in <br>
 <br>* program itself.<br>
 <br>*/<br>
 <br><font color="#0000ff">class</font> CircleDemo2 {<br>

    <br><font color="	#40ff00">public </font>static<font color="red"> void </font> main(String[] args) {<br>
       <br><font color="#0000ff">  int radius = 3;</font> <br>
          <br><font color="#0000ff">  double area </font>= Math.PI * (<font color="#ff00ff">radius</font> * <font color="#ff00ff">radius</font>);<br>
        <br><font color="#00ffff">System.out.println </font>("The area of circle is: " + area);<font color="red"></font><br>
           <br> <font color="#0000ff">double circumference</font>= Math.PI * 2*radius;<br>
                   <br><font color="#00ffff">System.out.println</font>( "The circumference of the circle is:"+circumference) ;  <br>

<br>}<br>
<br>}<br>
</code>
</p>
	 

<a href="#popupUndismissible" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">click here to see  the output</a>

<div data-role="popup" id="popupUndismissible" class="ui-content" style="max-width:280px" data-dismissible="false">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
<p>The output of this program is:</p>

<p>
<code>
<p><font color="black">The area of circle is</font>:<font color="red"> 28.274333882308138,</font></p>
<p><font color="black">The circumference of the circle is</font>:<font color="red">18.84955592153876</font></p>
</code>

	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>
