<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>char:</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" data-dialog="true">
		<div data-role="header" data-theme="a">
		<h1>char:</h1>

		</div>

		<div role="main" class="ui-content">
		<h1>char:</h1>
	

<p> char datatype is a single 16-bit Unicode character</p>
<p> Maximum value is '\uffff' (or 65,535 inclusive)</p>
<p> Char datatype is used to store any character</p>
<p> Example: char letterA ='A'</p>


<a href="javabasicdatatypes.html" class="ui-btn ui-btn-b">Back</a>
	
			<a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">I know</a>
		</div>
	</div>

</body>
</html>
