<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comments in Java</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

	<div data-role="page" data-overlay-theme="b" data-dialog="true">
		<div data-role="header" data-theme="a">
		<h1>Comments in Java</h1>
		</div>

		<div role="main" class="ui-content">
		<h1><font color="#31ab07">Comments in Java</font></h1>
		<p><font color="#F5FFFA">Java supports single-line and multi-line comments very similar to C and C++. All
characters available inside any comment are ignored by Java compiler.</p>
<p><code>public class MyFirstJavaProgram{</p>
 <p><br>/* This is my first java program.</br>
 <br>* This will print 'Hello World' as the output</br>
 <br>* This is an example of multi-line comments.</br>
 <br>*/</br></p>
 <p>public static void main(String []args){</p>
 <p>// This is an example of single line comment</p>
 <p>/* This is also an example of single line comment. */</p>
 <p>System.out.println("Hello World");</p>
 <p>}</p>
<p>}</p>
</code>
</font>

			<a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-btn-inline">I like it</a>
		</div>

	</div>

</body>
</html>
