<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>boolean:</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" data-dialog="true">
		<div data-role="header" data-theme="a">
		<h1>boolean:</h1>

		</div>

		<div role="main" class="ui-content">
		<h1>boolean:</h1>
	
<p> boolean datatype represents one bit of information</p>
<p> There are only two possible values: true and false</p>
<p> This datatype is used for simple flags that track true/false</p> conditions</p>
<p> Default value is false</p>
<p> Example: boolean one = true</p>

<a href="char2.html" class="ui-btn ui-btn-b">see char</a>
	
			<a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">I know</a>
		</div>
	</div>

</body>
</html>
