<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java examples </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Java Example</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		

		
<ul data-role="listview" data-inset="true">
    <li><a href="HelloWorld.html">java HelloWorld</a></li>
    <li><a href="forloop.html">For loop</a></li>
    <li><a href="Whileloop.html">While loop</a></li>
    <li><a href="Calacc.html">calculate area and circumference of circle</a></li>
    <li><a href="sumarray.html">how to sum up all the elements of an array</a></li> 
	<li><a href="JavaPyramid.html">Java Pyramid  </a></li>
	<li><a href="Reverseanumber.html">Reverse a number using for Loop</a></li>
	<li><a href="sumtwo.html">Sum of two numbers </a></li>
	<li><a href="grade.html">grade of a student</a></li>
	<li><a href="Blockscode.html">Blocks of code</a></li>
		<li><a href="UsingSwingComponents.html">Using Swing Components</a></li>
			<li><a href="ifstatement.html">The if Statement</a></li>
					<li><a href="game.html">Guessing Game</a></li>

					<li><a href="switchStatement.html">switch Statement (case of)</a></li>
</
</ul>

	 
	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>
