<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>float:</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" data-dialog="true">
		<div data-role="header" data-theme="a">
		<h1>float:</h1>

		</div>

		<div role="main" class="ui-content">
		<h1>float:</h1>
	


<p> Float datatype is a single-precision 32-bit IEEE 754 floating point</p>
<p> Float is mainly used to save memory in large arrays of floating point numbers</p>
<p> Default value is 0.0f</p>
<p> Float datatype is never used for precise values such as currency</p>
<p> Example: float f1 = 234.5f</p>
<a href="double2.html" class="ui-btn ui-btn-b">see double</a>
	
			<a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">I know</a>
		</div>
	</div>

</body>
</html>
