<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:2px;
}


</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java – Objects & Classes </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>For loop</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		

<p>In Java we have three types of basic loops: 
<a href="for.html">for</a>, while & <a href="do.html">do </a><a href="while.html">while</a>. 
and they  are explained in <a href="keywords.html">java keywords</a> </p> 


	<code>
 <p class="one">

<br><br><br><font color="	#40ff00">class</font><font color="#00ffff"> ForLoopExample</font> {<br>
    <br><font color="#8000ff">public static</font> <font color="red">void </font> main(String args[]){<br>
         <br><font color="red">for</font>(int i=10; i>1; i--){<br>
            <br> <font color="#00ffff"> System.out.println</font>("The value of i is: "+i);<br>
        <br>}<br>
    <br>}<br>
<br>}<br>
</code>
</p>


<p>The output of this program is:</p>

<p>The value of i is: 10</p>
<p>The value of i is: 9</p>
<p>The value of i is: 8</p>
<p>The value of i is: 7</p>
<p>The value of i is: 6</p>
<p>The value of i is: 5</p>
<p>The value of i is: 4</p>
<p>The value of i is: 3</p>
</p>
<p><p><p><p>In the above program:</p></p></p>
<p><p><p>int i=1 is initialization expression</p></p>
<p><p>i>1 is condition(Boolean expression)</p>
<p>i– Decrement operation</p>

	 
	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>
