<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:2px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>While loop </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Blocks of Code</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		
<p></p>




<a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">read me please</a>
</div>
<div data-role="popup" id="popupCloseLeft" class="ui-content" style="max-width:280px">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>

<p>The program asks the player for a letter between A and Z. If the player presses the correct letter on
the keyboard, the program responds by printing the message **Right **. </p>
</div>





 <p class="one">
 <code>  
  
// Guess the letter game.
<br><font color=" #40ff00">class</font> Guess2 {
<br><font color="blue">public</font> static <font color="red">void</font> main(String args[])
<br><font color=" #40ff00">throws</font> java.io.IOException {
char ch, answer = 'K';
<br><font color="Sienna">System.out.println</font>("I'm thinking of a letter between A and Z.");
<br><font color="Sienna">System</font>.out.print</font>("Can you guess it: ");
<br>ch = (char) <font color="Sienna">System</font>.in.read(); // get a char
<br>if(ch == answer) <font color="Sienna">System.out.println</font>("** Right **");
<br><font color=" #40ff00">else <font color="Sienna">System.out.println</font>("...Sorry, you're wrong.");
<br>}
<br>}

</code>
</p>
	 

<a href="#popupUndismissible" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">click here to see  the output</a>

<div data-role="popup" id="popupUndismissible" class="ui-content" style="max-width:280px" data-dismissible="false">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
<p>The output of this program is:</p>
<font color="red">
I'm thinking of a letter between A and Z.
Can you guess it:
</p>
</font>
</div>
</div>




	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>