<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:5px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java program to find out grade of a student </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Java program to find out grade of a student</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">


<a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">read me please</a>
</div>
<div data-role="popup" id="popupCloseLeft" class="ui-content" style="max-width:280px">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>

<p>This program will allows to enter the  <bre>total marks of  a student and obtained marks 
and it will give the Percentage scores and grades
.</p>
</div>





 <p class="one">
 <code>
<br>import java.util.*;
<br>class marksgrade
<br>{
<br>public static void main (String arg[])
<br>{
<br>Scanner in=new Scanner (System.in);
<br>int a,b;
<br>System.out.print ("\n\t Enter your total marks = ");
<br>a=in.nextInt();
<br>System.out.print ("\n\t Enter obtained marks = ");
<br>b=in.nextInt();
<br>float p=(b*100)/a;
<br>System.out.println ("\n\t Percentage = "+p);
<br>if (p>=90)
<br>System.out.println ("\n\t Grade A ");
<br>else if (p>=80 && p<=89)
<br>System.out.println ("\n\t Grade B+");
<br>else if (p>=70 && p<=79)
<br>System.out.println ("\n\t Grade B ");
<br>else if (p>=50 && p<=69)
<br>System.out.println ("\n\t Grade C ");
<br>else 
<br>System.out.println ("\n\t Fail ");
<br>}
<br>}

</code>
</p>
	 

<a href="#popupUndismissible" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">click here to see  the output</a>

<div data-role="popup" id="popupUndismissible" class="ui-content" style="max-width:280px" data-dismissible="false">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
<p>The output of this program is:</p>

<p>
<code>

   <br>Enter your total marks = 50

    <br>Enter obtained marks = 100

    <br>Percentage = 200.0

    <br>Grade A 
</p>
</code>

	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>
