<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:2px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java – Objects & Classes </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Helloworld</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		

	<code>
<p><br>/***************************************************<br>
<br>* Compilation:  javac HelloWorld.java<br>
<br> *  Execution:    java HelloWorl<br>
<br> *  Prints "Hello, World". By tradition, this is everyone's first program.<br>
<br>*  Hello, World<<br>
<br> *  These 7 lines of text are comments. They are not part of the program;<br>
 <br>**********************************************************/<br></p>

 <p class="one"><br><font color="	#40ff00">public </font><font color="#0000ff">class</font> HelloWorld {<br>

    <br><font color="	#40ff00">public </font>static<font color="red"> void </font> main(String[] args) {<br>
       <br> // Prints "Hello, World" to the terminal window.<br>
        <br><font color="#00ffff">System.out.println </font> ("</font>static<font color="red">Hello, World</font>");<br>
   <br> }<br>

<br>}<br>
</code>
</p>
	 
	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>
