<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:2px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> The if Statement </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>The if Statement</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		
<p></p>










 <p class="one">
 <code>  
  <br>if(condition) statement;
<br>else statement;
<br>Note:
<br> else clause is optional
<br> targets of both the if and else can be blocks of statements.
<br>The general form of the if, using blocks of statements, is:
<br>if(condition)s
<br>{
<br>statement sequence
<br>}
<br>else
<br>{
<br>statement sequence
<br>s}

</code>
</p>
	 

<a href="#popupUndismissible" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Read</a>

<div data-role="popup" id="popupUndismissible" class="ui-content" style="max-width:280px" data-dismissible="false">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
<p></p>
<p><br>If the conditional expression is true, the target of the if will be executed; otherwise, if it exists,
<br>the target of the else will be executed. At no time will both of them be executed. The conditional
<br>expression controlling the if must produce a boolean result.
</p>

</div>
</div>




	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>