<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Java Keyword</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" data-dialog="true">
		<div data-role="header" data-theme="a">
		<h1>int</h1>

		</div>

		<div role="main" class="ui-content">
		<h1>int</h1>
	
<p> Int datatype is a 32-bit signed two's complement integer</p>
<p> Min value is - 2,147,483,648 (-2^31)</p>
<p> Max value is 2,147,483,647(inclusive) (2^31 -1)</p>
<p> Integer is generally used as the default data type for integral values unless there
is a concern about memory.</p>
<p> The default value is 0
<p> Example: int a = 100000, int b = -200000</p>
<a href="long2.html" class="ui-btn ui-btn-b">see long</a>
	
			<a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">I know</a>
		</div>
	</div>

</body>
</html>
