<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
<div data-role="page" class="jqm-demos ui-responsive-panel" id="panel-responsive-page1" data-title="Panel responsive page">



    <div data-role="header">
        <h1>Java</h1>
		
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="gear" data-iconpos="notext">Add</a>
    </div><!-- /header -->
	
	
<!-- /search -->
    <div role="main" class="ui-content jqm-content jqm-fullwidth">



    	<h1>Java – Basic Datatypes </h1>
<p>Variables are nothing but reserved memory locations to store values. This means that
when you create a variable you reserve some space in the memory.
Based on the data type of a variable, the operating system allocates memory and decides
what can be stored in the reserved memory. Therefore, by assigning different datatypes
to variables, you can store integers, decimals, or characters in these variables.
There are two data types available in Java:</p>



<a href="PrimitiveDatatypes.html" class="ui-btn ui-btn-b">Primitive Datatypes</a>
<a href="ReferenceObjectDatatypes.html" class="ui-btn ui-btn-b">Reference/Object Datatypes</a>

	   

		<!--/demo-html -->

        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="../" data-rel="back" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-mini ui-btn-inline ui-icon-carat-l ui-btn-icon-left ui-alt-icon ui-nodisc-icon">Back</a>

	</div><!-- /content -->

	
	

	
	<div data-role="panel" data-display="push" data-theme="b" id="nav-panel">
<div data-role="collapsible" data-collapsed="false">
		<ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
                <li><a href="nav.html">Menu</a></li>
                <li><a href="intro.html">Introduction</a></li>
                  <li><a href="history.html">History Of Java</a></li>
                   <li><a href="javaterms.html">Java Terms</a></li>
	<div data-role="collapsible" data-collapsed="false">
    <h4>Tools you Will Need</h4>
    <ul data-role="listview">
        <li><a href="req.html">Requirements</a></li>
        <li><a href="setup.html">Java - Environment Setup</a></li>
			</ul>
            </div>   
                 <li><a href="syntax.html">Basic Syntax</a></li>
				  <li><a href="keywords.html">Java Keywords</a></li>
                 <li><a href="comments.html">Comments in Java</a></li>
				  <li><a href="javaobj.html">Java – Objects & Classes </a></li> 
<li><a href="JavaBasicDatatypes.html">Java – Basic Datatypes </a></li>
<li><a href="Examples.html">Java Examples</a></li>
               </ul>
		
	</div><!-- /panel -->
	
	

<!-- /panel -->

</div><!-- /page -->

<div data-role="page" id="panel-responsive-page2">

    <div data-role="header">
        <h1>Landing page</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content jqm-content">

        <p>This is just a landing page.</p>

        <a href="#panel-responsive-page1" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini ui-icon-back ui-btn-icon-left">Back</a>

    </div><!-- /content -->

</div><!-- /page -->




</body>
</html>
