<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body
{
background-color:#d0e4fe;
}
h1
{
color:DarkTurquoise;
text-align:center;
}

</style>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java Terms</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos ui-responsive-panel" id="panel-responsive-page1" data-title="Panel responsive page">



    <div data-role="header">
        <h1>Java Terms</h1>
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="gear" data-iconpos="notext">Add</a>
    </div><!-- /header -->
	
	
<!-- /search -->
    <div role="main" class="ui-content jqm-content jqm-fullwidth">



		<h1>Java Terms</h1>
               
<p>Some of Java programming language terms</p>
         
		 
		 <p><br><h2>A</h2>
		<h1>abstract class</h1> 
A class that cannot be directly constructed, one that can be constructed only through construction of some of its subclasses.</p></br>

<p><h1>argument </h1>
<br>A value, or reference to a value, passed to a function; an actual argument.</br></p>


<p><h1>array </h1>
<br>An ordered sequence of same-typed values whose elements are fast to access by their numerical index in the array.</br></p>
<br><p><h2>B</h2></p></br>


<p><h1>Boolean</h1> 
</br>A data type for yes or no, true or false values.</br></p>

<h2>C</h2>	

<p><h1>class </h1>
<br>A set of objects having the same behavior (but typically differing in state), or a template defining such a set.</br></p>

<p><h1>compiler</h1> 

</br>A computer program which transforms source code into object code.</br></p>

<p><h1>constant</h1> 

<br>An identifier that is bound to an invariant value.</br></p>

<p><h1>constructor</h1> 

<br>A class method (in object-oriented programming) that creates and initializes each instance of an object.</br></p>

<br><h2>D</h2></br>

<p><h1>data type</h1> 

<br>A classification or category of various types of data, that states the possible values that can be taken, how they are stored, and what range of operations are allowed on them.</br></p>

<p><h1>destructor</h1> 
<br>In object-oriented programming, the command sequence that is launched when the execution of an object is finished.</br><p>
<br><h2>E</h2></br>

<p><h1>enumeration </h1>
<br>A data type whole values are a set of mutually exclusive named constants.</br></p>
<p><h1>exception </h1>
<br>An interruption in normal processing, especially as caused by an error condition.</br></p>
<br><h2>I</h2></br>

<p><h1>identifier</h1> 
<br>A formal name used in source code to refer to a variable, function, procedure, package, etc.</br></p>

<p><h1>integer </h1>
<br>A data type for integer values</br></p>
<p><h1>intercapped</h1> 
When the first letter of any concatenated words are given an upper-case letter names.</br></p>

<br><h2>M<h2></br>

<p><h1>machine code </h1>
<br>System of instructions and data directly understandable by a computer's central processing unit.</br></p>

<p><h1>method</h1>
<br>In object-oriented languages, a subroutine or function belonging to a class or object.</br></p>

<h2>O</h2></br>

<p><h1>obscurification</h1>
<br>Usually used in Java to describe the act of hiding source code in plain sight.</br></p>

<p><h1> object code</h1>  
<br>The output of a compiler or assembler, not necessarily executable directly without linking to other modules.</br></p>

<p><h1> object-oriented </h1> 
<br>Using entities called objects that can process data and exchange messages with other objects.</br><p>
<br><h2>P</h2></br>

<p><h1> paradigm </h1> 
<br>A fundamental style of computer programming to which the design of a programming language typically has to cater, such as imperative programming, declarative programming, or, on a finer level, functional programming, logic programming or object-oriented programming.</br></p>

<h1> parameter </h1> 
<br>A name in a function or subroutine definition that is replaced by, or bound to, the corresponding actual argument when the function or subroutine is called.</br>

<p><h1>program</h1> 
<br>A software application, or a collection of software applications, designed to perform a specific task.</br></p>
<br><h2>R</h2></br>

<p><h1> run time </h1> 
<br>The time during which a program is executing, as oppose to the compile time.</br>
<h1>S</h1>

<p><h1>source code</h1> 
<br>Human-readable instructions in a programming language, to be transformed into machine instructions by a compiler, interpreter, assembler or other such system.</br></p>

<p><h1> stack</h1>  
<br>The portion of the computer memory used to keep track of called procedures or call instructions</br></p>

<p><h1>string</h1> 
<br>A data type for a sequence of characters such as letters of English alphabet.</br></p>

<h1> subclass </h1> 
<p><br>In object-oriented programming, an object class derived from another class (its superclass) from which it inherits a base set of properties and methods.</br></p>

<p><h1> superclass</h1>  
<br>A class that passes attributes and methods down the hierarchy to subclasses.</br></p>

<br><h2>T</h2></br>

<p><h1> type </h1> 
<br>A tag attached to variables and values used in determining what values may be assigned to what variables.</br></p>

<br><h2>V</h2></br>

<p><h1> variable</h1> 
<br>A named memory location in which a program can store intermediate results and from which it can read them.</br></p>

		 
		<!--/demo-html -->

        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="../" data-rel="back" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-mini ui-btn-inline ui-icon-carat-l ui-btn-icon-left ui-alt-icon ui-nodisc-icon">Back</a>

	</div><!-- /content -->

	
	

	
	<div data-role="panel" data-display="push" data-theme="b" id="nav-panel">

		<ul data-role="listview">
           <li><a href="nav.html">Menu</a></li>
                <li><a href="intro.html">Introduction</a></li>
                  <li><a href="history.html">History Of Java</a></li>
                   <li><a href="javaterms.html">Java Terms</a></li>
	<div data-role="collapsible" data-collapsed="false">
    <h4>Tools you Will Need</h4>
    <ul data-role="listview">
        <li><a href="req.html">Requirements</a></li>
        <li><a href="setup.html">Java - Environment Setup</a></li>
			</ul>
            </div>   
                 <li><a href="syntax.html">Basic Syntax</a></li>
				  <li><a href="keywords.html">Java Keywords</a></li>
                 <li><a href="comments.html">Comments in Java</a></li>
				  <li><a href="javaobj.html">Java – Objects & Classes </a></li>
				  <li><a href="JavaBasicDatatypes.html">Java – Basic Datatypes </a></li>
				  <li><a href="Examples.html">Java Examples</a></li>
		</ul>

	</div><!-- /panel -->
	
	

	<div data-role="panel" data-position="right" data-display="reveal" data-theme="a" id="add-form">

        
		
		<form class="userform">

        	<h2>Login</h2>

            <label for="name">Username:</label>
            <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">

            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Save</a></div>
			</div>
			
        </form>

	</div><!-- /panel -->

</div><!-- /page -->

<div data-role="page" id="panel-responsive-page2">

    <div data-role="header">
        <h1>Landing page</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content jqm-content">

        <p>This is just a landing page.</p>

        <a href="../home/index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini ui-icon-back ui-btn-icon-left">Back</a>

    </div><!-- /content -->

</div><!-- /page -->




</body>
</html>
