<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java – Objects & Classes </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Java – Objects & Classes </h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		

		<p>Java is an Object-Oriented Language. As a language that has the Object-Oriented feature,
Java supports the following fundamental concepts:</p>
<ul data-role="listview" data-inset="true">
    <li><a href="#">Polymorphism</a></li>
    <li><a href="#">Inheritance</a></li>
    <li><a href="#">Encapsulation</a></li>
    <li><a href="#">Abstraction</a></li>
    <li><a href="#"> Classes</a></li> 
	<li><a href="#">Objects </a></li>
	<li><a href="#"> Instance</a></li>
	<li><a href="#">Method </a></li>
	<li><a href="#"> Message Parsing</a></li>
</ul>

<p>In this chapter, we will look into the concepts - Classes and Objects.</p>
<h2>Object </h2> <p>Objects have states and behaviors. Example: A dog has states - color,
name, breed as well as behaviors – wagging the tail, barking, eating. An object is
an instance of a class.</p>
<h2>Class </h2> <p>A class can be defined as a template/blueprint that describes the
behavior/state that the object of its type support.</p>

		<h3>Read more:</h3>
		<a href="objclass.html" class="ui-btn ui-shadow ui-corner-all">Objects in Java and classes</a>
	 
	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>
