<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:2px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java Pyramid </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Java Pyramid</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		
<a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">read me please</a>
</div>
<div data-role="popup" id="popupCloseLeft" class="ui-content" style="max-width:280px">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>

<p>This Java Pyramid example shows how to generate pyramid or triangle
like given below using for loop.
.</p>
</div>





 <p class="one">
 <code>
<br>/**<br>
 <br>* @author: IOrkua Daniel<br>
 <br>*/<br>
 <br><font color="#0000ff">class</font>  JavaPyramid5{<br>

    <br><font color="	#40ff00">public </font>static<font color="red"> void </font> main(String[] args) {<br>
       <br><font color="#0000ff"> for</font>{<font color=" #ff8000">(int i=5; i>0 ;i--)</font>{</font> <br>
 <br><font color="#0000ff">for</font>(int j=0; j < i; j++)<br>
         <br>{<br>
                   <br><font color="#00ffff">System.out.println</font>(j+1); <br>
                   <br>}<br>
                   <br><font color="#00ffff">System.out.println</font>(""); <br>
                   <br>}<br>

<br>}<br>
<br>}<br>
</code>
</p>
	 

<a href="#popupUndismissible" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">click here to see  the output</a>

<div data-role="popup" id="popupUndismissible" class="ui-content" style="max-width:280px" data-dismissible="false">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
<p>The output of this program is:</p>

<p>
<code>
<p><font color="black"><br>12345<br>
 <br>1234<br>
 <br>123<br>
 <br>12<br>
 <br>1<br>
</font></p

</code>

	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>
