<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>long</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" data-dialog="true">
		<div data-role="header" data-theme="a">
		<h1>long</h1>

		</div>

		<div role="main" class="ui-content">
		<h1>long</h1>
	

<p> Long datatype is a 64-bit signed two's complement integer</p>
<p> Min value is -9,223,372,036,854,775,808 (-2^63)</p>
<p> Max value is 9,223,372,036,854,775,807 (inclusive) (2^63 -1)</p>
<p> This type is used when a wider range than int is needed</p>
<p> Default value is 0L</p>
<p> Example: long a = 100000L, long b = -200000L</p>
<a href="float2.html" class="ui-btn ui-btn-b">see float</a>
	
			<a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">I know</a>
		</div>
	</div>

</body>
</html>
