<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
<div data-role="page" class="jqm-demos ui-responsive-panel" id="panel-responsive-page1" data-title="Panel responsive page">



    <div data-role="header">
        <h1>object in java and classes </h1>
		
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="gear" data-iconpos="notext">Add</a>
    </div><!-- /header -->
	
	
<!-- /search -->
    <div role="main" class="ui-content jqm-content jqm-fullwidth">
<form class="ui-filterable">
    <input id="autocomplete-input" data-type="search" placeholder="Search fruits...">
</form>
<ul data-role="listview" data-filter="true" data-filter-reveal="true" data-input="#autocomplete-input" data-inset="true">
    <li><a href="index.html">Home</a></li>
    <li><a href="intro.html">Introduction</a></li>
    <li><a href="History.html">History</a></li>
    <li><a href="javaterms.html">Java Terms</a></li>
	   <li><a href="syntax.html">Java syntax</a></li>
	   <li><a href="identi.html">Java Identifiers</a></li>
            <li><a href="modif.html">Java Modifiers</a></li>
            <li><a href="variables.html">Java Variables</a></li>
    <li><a href="keywords.html">Java Keywords</a></li>
	<li><a href="assert.html">assert</a></li>
    <li><a href="abstract.html" data-theme="a"> abstract </a></li>
    <li><a href="boolean.html">boolean</a></li>
    <li><a href="break.html">break</a></li>
    <li><a href="byte.html">byte</a></li>
	<li><a href="case.html"> case</a></li>
    <li><a href="catch.html"> catch</a></li>
    <li><a href="char.html"> char</a></li>
    <li><a href="class.html"> class </a></li>
	<li><a href="const.html"> const </a></li>
    <li><a href="continue.html"> continue </a></li>
    <li><a href="do.html"> do</a></li>
    <li><a href="double.html"> double</a></li>
	<li><a href="index.html"> else</a></li>
    <li><a href=" enum.html"> enum</a></li>
    <li><a href="extends.html">extends  </a></li>
    <li><a href="final.html">final</a></li>
	<li><a href="finally.html"> finally </a></li>
    <li><a href="float.html"> float</a></li>
    <li><a href="for.html"> for</a></li>
    <li><a href="goto.html"> goto</a></li>
	<li><a href="if.html"> if </a></li>
    <li><a href="implements.html">implements</a></li>
    <li><a href="import.html">import</a></li>
    <li><a href="instanceof.html"> instanceof </a></li>
	<li><a href="int.hmtl">int</a></li>
    <li><a href="interface.html">  interface </a></li>
    <li><a href="long.html">long</a></li>
    <li><a href="native.html"> native</a></li>
	<li><a href="new.html">  new</a></li>
    <li><a href="package.html">  package </a></li>
    <li><a href="private.html"> private </a></li>
    <li><a href="protected.html">  protected</a></li>
	<li><a href=" public.html">  public</a></li>
    <li><a href=" return.html">  return</a></li>
	<li><a href="short.html"> short</a></li>
    <li><a href="static.html">  static</a></li>
	<li><a href="strictfp.hmtl">strictfp</a></li>
    <li><a href="super.html"> super</a></li>
	<li><a href="switch.html"> switch</a></li>
    <li><a href=" synchronized.html"> synchronized</a></li>
		<li><a href="this.html">  this</a></li>
    <li><a href="throw.html">throw </a></li>
		<li><a href="throws.html"> throws </a></li>
    <li><a href="transient.html"> transient</a></li>
		<li><a href="try.html">  try </a></li>
    <li><a href="void.html">  void </a></li>
		<li><a href="volatile.html">volatile</a></li>
    <li><a href="while.html"> while </a></li>	
	 <li><a href="javaobj.html">Java – Objects & Classes </a></li>
</ul>




    	<h1>objects</h1>

		
		
		
		
		<div role="main" class="ui-content">
		
		<p>Let us now look deep into what are objects. If we consider the real-world, we can find
many objects around us, cars, dogs, humans, etc. All these objects have a state and a
behavior.</p>
<p>If we consider a dog, then its state is - name, breed, color, and the behavior is - barking,
wagging the tail, running.</p>
<p>If you compare the software object with a real-world object, they have very similar
characteristics.</p>
<p>Software objects also have a state and a behavior. A software object's state is stored in
fields and behavior is shown via methods.</p>
<p>So in software development, methods operate on the internal state of an object and the
object-to-object communication is done via methods.</p>

	



	<div data-role="header" data-theme="b">
		<h1>Classes in Java</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
<p>A class is a blueprint from which individual objects are created.
Following is a sample of a class.</p>
		
 <code><p><font color="#0000FF">public</font><font color="red"> class</font> Dog{<p>
 <p>String breed;</p>
  <p><font color="	#00FF00">int </font>ageC </p>
 <p><font color="red"> String </font>color; </p>
  <p><font color="#FFA500">void </font>barking(){ </p>
  <p>} <p/>

  <p><font color="#FFA500">void </font>hungry(){ </p>
 <p> } </p>

  <p><font color="#FFA500">void</font> sleeping(){ </p>
  <p>} </p>
 <p>} </p></code>


	
<a href="#popupNested" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-transition="pop">read more</a>
<div data-role="popup" id="popupNested" data-theme="none">
    <div data-role="collapsibleset" data-theme="b" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" style="margin:0; width:250px;">
        <div data-role="collapsible" data-inset="false">
           
        </div><!-- /collapsible -->
        
        <div data-role="collapsible" data-inset="false">
        <h2>variable types of a class.</h2>
            <ul data-role="listview">
                <li><a href="#" data-rel="dialog">Local variables:</a></li>
                <li><a href="#" data-rel="dialog">Instance variables:</a></li>
                <li><a href="#" data-rel="dialog">Class variables:</a></li>
               
            </ul>
        </div><!-- /collapsible -->
    </div><!-- /collapsible set -->
</div><!-- /popup -->
		
		
		
		
		<!--/demo-html -->

        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="../" data-rel="back" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-mini ui-btn-inline ui-icon-carat-l ui-btn-icon-left ui-alt-icon ui-nodisc-icon">Back</a>

	</div><!-- /content -->

	
	

	
	<div data-role="panel" data-display="push" data-theme="b" id="nav-panel">
<div data-role="collapsible" data-collapsed="false">
		<ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
                <li><a href="nav.html">Menu</a></li>
                <li><a href="intro.html">Introduction</a></li>
                  <li><a href="history.html">History Of Java</a></li>
                   <li><a href="javaterms.html">Java Terms</a></li>
	<div data-role="collapsible" data-collapsed="false">
    <h4>Tools you Will Need</h4>
    <ul data-role="listview">
        <li><a href="req.html">Requirements</a></li>
        <li><a href="setup.html">Java - Environment Setup</a></li>
			</ul>
            </div>   
                 <li><a href="syntax.html">Basic Syntax</a></li>
				  <li><a href="keywords.html">Java Keywords</a></li>
                 <li><a href="comments.html">Comments in Java</a></li>
				  <li><a href="javaobj.html">Java – Objects & Classes </a></li>
               </ul>
		
	</div><!-- /panel -->
	
	

<!-- /panel -->

</div><!-- /page -->

<div data-role="page" id="panel-responsive-page2">

    <div data-role="header">
        <h1>Landing page</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content jqm-content">

        <p>This is just a landing page.</p>

        <a href="#panel-responsive-page1" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini ui-icon-back ui-btn-icon-left">Back</a>

    </div><!-- /content -->

</div><!-- /page -->




</body>
</html>
