<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Primitive Datatypes</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" data-dialog="true">
		<div data-role="header" data-theme="a">
		<h1>Primitive Datatypes</h1>

		</div>

		<div role="main" class="ui-content">
		<h1>Primitive Datatypes</h1>
		<p>
<p>Primitive Datatypes
There are eight primitive datatypes supported by Java. Primitive datatypes are predefined
by the language and named by a keyword. Let us now look into the eight primitive data
types in detail.</p>
<p>byte:</p>
<p> Byte data type is an 8-bit signed two's complement integer</p>
<p> Minimum value is -128 (-2^7)</p>
<p> Maximum value is 127 (inclusive)(2^7 -1)</p>
<p> Default value is 0</p>
<p> Byte datatype is used to save space in large arrays, mainly in place of integers,</p>
<p>since a byte is four times smaller than an integer</p>
<p> Example: byte a = 100 , byte b = -50</p>
<a href="short1.html" class="ui-btn ui-btn-b">also See short</a>
			<a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">back</a>
	
		</div>
	</div>

</body>
</html>
