<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reference/Object Datatypess </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Reference/Object Datatypes </h1>
	</div><!-- /header -->

	
		

<p>Reference Datatypes</p>
<p> Reference variables are created using defined constructors of the classes. They are
used to access objects. These variables are declared to be of a specific type that</p>
cannot be changed. For example, Employee, Puppy, etc.</p>
<p> Class objects and various type of array variables come under reference datatype.</p>
<p> Default value of any reference variable is null.</p>
<p> A reference variable can be used to refer any object of the declared type or any
compatible type.</p>
<p> Example: Animal animal = new Animal("giraffe");</p>

		

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>
