<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcome</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Welcome</h1>
	</div><!-- /header -->


	<!-- /footer -->
<!-- /page one -->
<div class="ui-field-contain">
    <label for="textinput-1"></label>
    <input name="textinput-1" id="textinput-1" placeholder="Text input" value="" type="text">
</div>

<div class="ui-field-contain">
    <label for="textinput-1"></label>
    <input name="textinput-1" id="textinput-1" placeholder="Text input" value="" type="text">
</div>
</div>
<!-- Start of second page: #two -->

</body>
</html>
