<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:2px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reverse a number using for Loop</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Reverse a number using for Loop</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
	




<a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">read me please</a>
</div>
<div data-role="popup" id="popupCloseLeft" class="ui-content" style="max-width:280px">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>

<p>The program will prompt user to input the number and then it will reverse the same number using for loop.
.</p>
</div>
<p class="one">
<code>

<br><font color=" #7B68EE">import</font> java.util.Scanner;
<br><font color="#0000ff">class</font>ForLoopReverseDemo
<br>{<br>
  <br><font color=" #40ff00"> public</font> static<font color="red"> void</font> main(String args[])
   {
     <br><font color="  #40ff00"> int</font> num=0;
      <br><font color=" #40ff00">int</font> reversenum =0;
      <br><font color=" #00ffff">System.out.println</font>("Input your number and press enter: ");
     <br> //This statement will capture the user input
     <br><font color="  #B0E0E6"> Scanner</font> in = new Scanner(System.in);
     <br> //Captured input would be stored in number num
     <br><font color="  #40ff00"> num </font>= in.nextInt();
     <br> /* for loop: No initialization part as num is already<
     <br>  * initialized and no increment/decrement part as logic
      <br> * num = num/10 already decrements the value of num
      <br> */<br>
      <br><font color="red"> for</font>( ;num != 0; )
        <br>{  <br>
        <br><font color=" #B0E0E6">  reversenum </font>= <font color="  #B0E0E6">reversenum</font> * 10;
         <br><font color="  #B0E0E6"> reversenum</font> = <font color="  #B0E0E6">reversenum</font> + num%10;
         <br><font color="  #40ff00"> num </font>= num/10;
      <br>  }  <br>

     <br><font color="  #00ffff"> System.out.println</font>("Reverse of specified number is: "+reversenum);
    <br> }  <br>
  <br>}  <br>
</code>

</p>

<a href="#popupUndismissible" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">click here to see  the output</a>

<div data-role="popup" id="popupUndismissible" class="ui-content" style="max-width:280px" data-dismissible="false">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
<p>The output of this program is:</p>

<p>
<code>
<p><font color="#4682B4">
 <br>Input your number and press enter: 
5678901
<br>Reverse of the input number is:1098765
</font></p

</code>

	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>
