<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java - Environment Setup</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos ui-responsive-panel" id="panel-responsive-page1" data-title="Panel responsive page">



    <div data-role="header">
        <h1>Java - Environment Setup</h1>
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="gear" data-iconpos="notext">Add</a>
    </div><!-- /header -->
	
	
<!-- /search -->
    <div role="main" class="ui-content jqm-content jqm-fullwidth">


<h1>Java Environment Setup</h1>

		<p>In this chapter, we will discuss on the different aspects of setting up a congenial
environment for Java.</p>

		<h2>Local Environment Setup</h2>
<p><br>If you are still willing to set up your environment for Java programming language, then
this section guides you on how to download and set up Java on your machine. Following
are the steps to set up the environment.</br>
Java SE is freely available from the link <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">DOWNLOAD</a> Java. You can download a version based
on your operating system.
Follow the instructions to download Java and run the .exe to install Java on your machine.
Once you installed Java on your machine, you will need to set environment variables to
point to correct installation directories:</p>



		<h2>Setting Up the Path for Windows</h2>

		<p>Assuming you have installed Java in c:\Program Files\java\jdk directory:</p>
		</p> <br> 1 Right-click on 'My Computer' and select 'Properties'.</br>
           2 Click the 'Environment variables' button under the 'Advanced' tab.
		   
		   <br>3 Now, alter the 'Path' variable so that it also contains the path to the Java
executable. Example, if the path is currently set to 'C:\WINDOWS\SYSTEM32', then
change your path to read 'C:\WINDOWS\SYSTEM32;c:\Program
Files\java\jdk\bin'.</br></p>
		   
		<h2>Setting Up the Path for Linux, UNIX, Solaris, FreeBSD</h2>

		<p><br>Environment variable PATH should be set to point to where the Java binaries have been
installed. Refer to your shell documentation, if you have trouble doing this.</br>
Example, if you use bash as your shell, then you would add the following line to the end
of your '.bashrc: export PATH=/path/to/java:$PATH'</p>

		<h2>Popular Java Editors</h2>

		<p>To write your Java programs, you will need a text editor. There are even more
sophisticated IDEs available in the market. But for now, you can consider one of the
following:</p>

		<h2>Notepad</h2>
		<p>1: Notepad: On Windows machine, you can use any simple text editor like Notepad
            (Recommended for this tutorial), TextPad.
			</p>
              <img src="img/notepad.png">
			    <h1>How to open notepad on windows</h1>
				<p><br>Step 1: Open it via context menu</br>
				  <br> -  Right-click blank area, point at New  in the menu and select Text Document from the sub-list.</br>
				   -  Double  tap the new text document.
				<br>
Step 2: Turn it on in Start Menu.</br>
Click the Start button on taskbar to display the menu, and then choose Notepad on it.</p>


<h2>Netbeans</h2>
<p>2: Netbeans: A Java IDE that is open-source and free, which can be downloaded
from http://netbeans.org/­downloads/index.html.</p>
			   <img src="img/netbeans.png">
			  
			  
		<h2>How to install and run</h2>

		<p><br>Step 0: Install JDK</br>
<br>To use NetBeans for Java programming, you need to first install Java Development Kit (JDK). See "JDK - How to Install ".</p></br>
<p>Step 1: Download
<br>Download "NetBeans IDE" installer from http://netbeans.org/­downloads/index.html .</br></p> <br>There are many "bundles" available. For beginners, choose the 1st entry "Java SE" (e.g., " netbeans-8.2-javase-­windows.exe " 95MB).</br>
Step 2: Run the Installer
Run the downloaded installer.</p>

		<h2>Launch NetBeans</h2>

		<p>Step 0: Launch NetBeans</p>
<p>Launch NetBeans. If the "Start Page" appears, close it by clicking the "cross" button next to the "Start Page" title.</p>
 <p><br>Step 1: Create a New Project
For each Java application, you need to create a " project" to keep all the source files, classes and relevant resources.</br>
<br> 1. From "File" menu ⇒ Choose "New Project...".</br>
<br>2. The "Choose Project" diglog pops up ⇒ Under "Categories", choose "Java" ⇒ Under "Projects", choose "Java Application" ⇒ "Next".</br> 
<br>3. The "Name and Location" dialog pops up ⇒ Under "Project Name", enter " FirstProject " ⇒ In "Project Location", select a suitable directory to save your works ⇒ Uncheck "Use Dedicated Folder for Storing Libraries" ⇒ Uncheck "Create Main class" ⇒ Finish.</p></br>

		<h2>Eclipse</h2>
<p> Eclipse: A Java IDE developed by the eclipse open-source community and can be
 downloaded from http://www.eclipse.org/.</p>
  

		<!--/demo-html -->

        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="../" data-rel="back" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-mini ui-btn-inline ui-icon-carat-l ui-btn-icon-left ui-alt-icon ui-nodisc-icon">Back</a>

	</div><!-- /content -->

	
	

	
	<div data-role="panel" data-display="push" data-theme="b" id="nav-panel">

		<ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
                <li><a href="nav.html">Menu</a></li>
                <li><a href="intro.html">Introduction</a></li>
                  <li><a href="history.html">History Of Java</a></li>
                   <li><a href="javaterms.html">Java Terms</a></li>
	<div data-role="collapsible" data-collapsed="false">
    <h4>Tools you Will Need</h4>
    <ul data-role="listview">
        <li><a href="req.html">Requirements</a></li>
        <li><a href="setup.html">Java - Environment Setup</a></li>
			</ul>
            </div>   
                 <li><a href="syntax.html">Basic Syntax</a></li>
				  <li><a href="keywords.html">Java Keywords</a></li>
                 <li><a href="comments.html">Comments in Java</a></li>
				  <li><a href="javaobj.html">Java – Objects & Classes </a></li>
				  <li><a href="JavaBasicDatatypes.html">Java – Basic Datatypes </a></li>
				  <li><a href="Examples.html">Java Examples</a></li>
		</ul>

	</div><!-- /panel -->
	
	

	<div data-role="panel" data-position="right" data-display="reveal" data-theme="a" id="add-form">

        
		
		<form class="userform">

        	<h2>Login</h2>

            <label for="name">Username:</label>
            <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">

            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Save</a></div>
			</div>
			
        </form>

	</div><!-- /panel -->

</div><!-- /page -->

<div data-role="page" id="panel-responsive-page2">

    <div data-role="header">
        <h1>Landing page</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content jqm-content">

        <p>This is just a landing page.</p>

        <a href="../home/index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini ui-icon-back ui-btn-icon-left">Back</a>

    </div><!-- /content -->

</div><!-- /page -->




</body>
</html>
