<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>short</title>
	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="js/jquery.js"></script>
	<script src="_assets/js/index.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" data-dialog="true">
		<div data-role="header" data-theme="a">
		<h1>short</h1>

		</div>

		<div role="main" class="ui-content">
		<h1>short</h1>
	
	<p>short:	</p>
	<p> Short datatype is a 16-bit signed two's complement integer	</p>
	<p> Minimum value is -32,768 (-2^15)	</p>
	<p> Maximum value is 32,767 (inclusive) (2^15 -1)	</p>
	<p> Short datatype can also be used to save memory as byte data type. A short is 2
times smaller than an integer	</p>
	<p> Default value is 0	</p>
	<p> Example: short s = 10000, short r = -20000	</p>
<a href="int2.html" class="ui-btn ui-btn-b">see int</a>
			<a href="int1.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">back</a>
			
		</div>
	</div>

</body>
</html>
