<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:5px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java Program to calculate area and circumference of circle </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Sum of two numbers by receiving value from keyboard.</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">


<a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">read me please</a>
</div>
<div data-role="popup" id="popupCloseLeft" class="ui-content" style="max-width:280px">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>

<p>In this program we use two variables which receive value from keyboard and add these valuse and sum of these numbers are store in third variable.</p>
</div>





 <p class="one">
 <code>
<br><font color="blue"> import</font> java.<font color="red">util</font>.<font color="#40ff00">Scanner;</font>
<br><font color="#40ff00">class</font> Addition 
<br>{<br>
 <br> <font color="blue">public</font> static <font color="red">void</font> main(String[] args) 
  <br>{<br>
   <br> <font color="blue"> int</font> a, b, c=<br> <font color="red">0</font>;
  <br> <font color="#40ff00">Scanner</font> s=new  <font color="#40ff00">Scanner</font>(System.in);
  <br> <font color="red"> System</font>.out.println("Enter any two numbers :");
   <br> <font color="#3333cc">a</font>=<font color="#3333cc">s</font>.nextInt();
  b=s.nextInt();
  c=a+b;
   <br> <font color="red"> System</font>.out.println("Sum: "+c);
  <br>}
<br>}


</code>
</p>
	 

<a href="#popupUndismissible" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">click here to see  the output</a>

<div data-role="popup" id="popupUndismissible" class="ui-content" style="max-width:280px" data-dismissible="false">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
<p>The output of this program is:</p>

<p>
<code>
<p>
<br><font color="black">Enter any two numbers : 
<br></font><font color="  #0000ff"> 20</font>
<br><font color=" #0000ff">10</font>
<br><font color="red">Sum:30</font>
</p>
</code>

	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>
