<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:2px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>While loop </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>switch Statement (case of)</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		
<p></p>




<a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">read me please</a>
</div>
<div data-role="popup" id="popupCloseLeft" class="ui-content" style="max-width:280px">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>

<p>The switch provides for a multi-way branch. Thus, it enables a program to select among several
alternatives. Although a series of nested if statements can perform multi-way tests, for many
situations the switch is a more efficient approach. /p>
</div>





 <p class="one">
 <code>  
  <br><font color="Sienna">switch(expression) {
<br>case constant1:
<br>statement sequence
<br>break;
<br>case constant2:
<br>statement sequence
<br>break;
<br>case constant3:
<br>statement sequence
<br>break;
<br>...
<br>default:
<br>statement sequence
<br>}

</font>
</code>
</p>
	 

<p><br> The switch expression can be of type char, byte, short, or int. (Floating-point expressions,
<br>for example, are not allowed.)
<br> Frequently, the expression controlling the switch is simply a variable.
<br> The case constants must be literals of a type compatible with the expression.
<br> No two case constants in the same switch can have identical values.
<br> The default statement sequence is executed if no case constant matches the expression.
<br>The default is optional; if it is not present, no action takes place if all matches fail. When a
<br>match is found, the statements associated with that case are executed until the break is
<br>encountered or, in the case of default or the last case, until the end of the switch is reached.
</p>

</div>
</div>





	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>