<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java – Basic Syntax</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos ui-responsive-panel" id="panel-responsive-page1" data-title="Panel responsive page">



    <div data-role="header">
        <h1>Java – Basic Syntax</h1>
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="gear" data-iconpos="notext">Add</a>
    </div><!-- /header -->
	
	
<!-- /search -->
    <div role="main" class="ui-content jqm-content jqm-fullwidth">

  
  <h2>Java – Basic Syntax</h2>

		<p><strong>
             When we consider a Java program, it can be defined as a collection of objects that
communicate via invoking each other's methods. Let us now briefly look into what do class,
object, methods, and instance variables mean</strong></p>

       <h2>Object</h2> <p> Objects have states and behaviors. Example: A dog has states - color,
name, breed as well as behavior such as wagging their tail, barking, eating. An
object is an instance of a class.</p>

<h2>Class</h2> <p>A class can be defined as a template/blueprint that describes the
behavior/state that the object of its type supports.</p>
<h2>Methods</h2> <p> A method is basically a behavior. A class can contain many methods.
It is in methods where the logics are written, data is manipulated and all the
actions are executed.</p>
<h2>Instance Variables</h2>  <p> Each object has its unique set of instance variables. An
object's state is created by the values assigned to these instance variables.</p>

<h2>First Java Program</h2>
<p>Let us look at a simple code that will print the words Hello World.</p>




<code><p class="one"><br><font color="#0000CC">public class</font> MyFirstJavaProgram {</br>
/* This is my first java program.
<br>/* This will print 'Hello World' as the output</br>
*/
<br><font color="#0000CC">public static</font> void main(<font color="red">String</font> []args) {</br>
<br>System.<font color="red">out</font>.println("Hello World"); // prints Hello World</br>
<br>}</br>
<br>}</br>
</p></br>
</code>
		
		
		
		
	<p>	Let's look at how to save the file, compile, and run the program. Please follow the
         subsequent steps:</p>

  <p><br>1 Open notepad and add the code as above.
</br>2 Save the file as: MyFirstJavaProgram.java.<br>
3  Open a command prompt window and go to the directory where you saved the
   class. Assume it's C:\.</br><br>

</br>4 Type 'javac MyFirstJavaProgram.java' and press enter to compile your code. If
there are no errors in your code, the command prompt will take you to the next
line (Assumption : The path variable is set).<br>
</br>5 Now, type ' java MyFirstJavaProgram ' to run your program.<br>
6 You will be able to see ' Hello World ' printed on the window.</p>
		
		
		
		
	<h2>Basic Syntax</h2>
	
	<p>About Java programs, it is very important to keep in mind the following points.</p>
	
<p>	<br>**  Case Sensitivity - Java is case sensitive, which means
identifier Helloand hello would have different meaning in Java.</br>
<br>**  Class Names - For all class names the first letter should be in Upper Case.
If several words are used to form a name of the class, each inner word's first letter
should be in Upper Case.
Example:<code> class MyFirstJavaClass</code></br>
<br>**  Method Names - All method names should start with a Lower Case letter.
If several words are used to form the name of the method, then each inner word's
first letter should be in Upper Case.
Example:<code> public void myMethodName()</code></br>
<br>**  Program File Name - Name of the program file should exactly match the class
name.
When saving the file, you should save it using the class name (Remember Java is
case sensitive) and append '.java' to the end of the name (if the file name and the
class name do not match, your program will not compile).
Example: Assume '<code>MyFirstJavaProgram</code>' is the class name. Then the file should
be saved as '<code>MyFirstJavaProgram.java</code>'</br>
<br>**  <code>public static void main(String args[])</code> - Java program processing starts from
the main() method which is a mandatory part of every Java program.</p></br>
  
  
 
	
<a href="#popupMenu" data-rel="popup" data-transition="slideup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-gear ui-btn-icon-left ui-btn-a">More</a>
<div data-role="popup" id="popupMenu" data-theme="b">
        <ul data-role="listview" data-inset="true" style="min-width:210px;">
            <li data-role="list-divider">Other java syntax</li>
            <li><a href="identi.html">Java Identifiers</a></li>
            <li><a href="modif.html">Java Modifiers</a></li>
            <li><a href="variables.html">Java Variables</a></li>
            <li><a href="#">Delete</a></li>
        </ul>
</div>
  
  
  

		<!--/demo-html -->

        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="../" data-rel="back" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-mini ui-btn-inline ui-icon-carat-l ui-btn-icon-left ui-alt-icon ui-nodisc-icon">Back</a>

	</div><!-- /content -->

	
	

	
	<div data-role="panel" data-display="push" data-theme="b" id="nav-panel">

		<ul data-role="listview">
            <li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
                <li><a href="nav.html">Menu</a></li>
                <li><a href="intro.html">Introduction</a></li>
                  <li><a href="history.html">History Of Java</a></li>
                   <li><a href="javaterms.html">Java Terms</a></li>
	<div data-role="collapsible" data-collapsed="false">
    <h4>Tools you Will Need</h4>
    <ul data-role="listview">
        <li><a href="req.html">Requirements</a></li>
        <li><a href="setup.html">Java - Environment Setup</a></li>
			</ul>
            </div>   
                 <li><a href="syntax.html">Basic Syntax</a></li>
				  <li><a href="keywords.html">Java Keywords</a></li>
                 <li><a href="comments.html">Comments in Java</a></li>
				  <li><a href="javaobj.html">Java – Objects & Classes </a></li>
		<li><a href="JavaBasicDatatypes.html">Java – Basic Datatypes </a></li>
		<li><a href="Examples.html">Java Examples</a></li>
		</ul>

	</div><!-- /panel -->
	
	

	<div data-role="panel" data-position="right" data-display="reveal" data-theme="a" id="add-form">

        
		
		<form class="userform">

        	<h2>Login</h2>

            <label for="name">Username:</label>
            <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">

            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Save</a></div>
			</div>
			
        </form>

	</div><!-- /panel -->

</div><!-- /page -->

<div data-role="page" id="panel-responsive-page2">

    <div data-role="header">
        <h1>Landing page</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content jqm-content">

        <p>This is just a landing page.</p>

        <a href="../home/index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini ui-icon-back ui-btn-icon-left">Back</a>

    </div><!-- /content -->

</div><!-- /page -->




</body>
</html>
