<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:2px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using Swing Components </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>Using Swing Components</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		
<p></p>










 <p class="one">
 <code>  
  <br><font color="red">import</font> javax.swing.*; // * means „all‟
<br><font color=" #40ff00">public</font> class SwingInput {
 <br><font color="  #40ff00">public</font> static <font color="red">void</font> main(String[] args) {
   <br>String <br><font color="blue">temp</font>; // Temporary storage for input.
   <br><font color="blue">temp</font> = JOptionPane.showInput<font color="DarkSlateGray">Dialog</font>(null, "Firstnumber");
   <br>int a = Integer.parseInt(temp); // String to int
   <br><font color="blue">temp</font> = JOptionPane.showInput<font color="DarkSlateGray">Dialog</font>(null, "Secondnumber");
   <br>int b = Integer.parseInt(temp);
   <br><font color="blue">temp</font> = JOptionPane.showInput<font color="DarkSlateGray">Dialog</font>(null, "Thirdnumber");
   <br>int c = Integer.parseInt(temp);
 <br><font color="  #40ff00">JOptionPane</font>.showMessageDialog(null, "Average is " +
  <br>(a+b+c)/3);
  <br> }
  <br>}
</code>
</p>
	 
<p><br>method parseInt( ). This time the method accepts a parameter, temp, and returns an integer.
 <br>When the above program is executed, a dialog box will appear on screen with a field to <br>accept input from
<br>user via keyboard (JOptionPane.showInputDialog). This is repeated three times and finally the result
is again displayed in a dialog box (JOptionPane.showMessageDialog).</p>

</div>




	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>