<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Java</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page" class="jqm-demos ui-responsive-panel" id="panel-responsive-page1" data-title="Panel responsive page">



    <div data-role="header">
        <h1>Java Variables</h1>
        <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
        <a href="#add-form" data-icon="gear" data-iconpos="notext">Add</a>
    </div><!-- /header -->
	
	
<!-- /search -->
    <div role="main" class="ui-content jqm-content jqm-fullwidth">





    	
		<h2>Java Variables</h2>

<p>Following are the types of variables in Java:</p>

<p>1 Local Variables</p>
<p>2 Class Variables (Static Variables)</p>
<p>3 Instance Variables (Non-static Variables)</p>
<h2>Java Arrays</h2>

<p>Arrays are objects that store multiple variables of the same type. However, an array itself
is an object on the heap. </p>

<h2>Java Enums</h2>
<p>Enums were introduced in Java 5.0. Enums restrict a variable to have one of only a few
predefined values. The values in this enumerated list are called enums.</p>
<p>With the use of enums it is possible to reduce the number of bugs in your code.</p>
<p>For example, if we consider an application for a fresh juice shop, it would be possible to
restrict the glass size to small, medium, and large. This would make sure that it would not
allow anyone to order any size other than small, medium, or large.</p>
<h2>Example</h2>

<code>
<p><font color="red">class </font>FreshJuice {</p>
<p>enum FreshJuice<font color="red">Size</font>{ SMALL, MEDIUM, LARGE }</p>
<p>FreshJuiceSize <font color="red">size;</font></p>
<p>}</p>
<p><font color="#0000FF"></font></font></p>public ><font color="red">class</font> FreshJuiceTest {</p>
<p><font color="#0000FF"></p>public </font>static void main(<font color="#0000FF">String args</font>[]){ 
<p>FreshJuice juice = new FreshJuice();</p>
<p>juice.<font color="red">size</font> = FreshJuice.FreshJuiceSize.MEDIUM ;</p>
<p>System.out.println("<font color="red">Size:</font> " + juice.size);</p>
<p>}</p>
<p>}</p>
</code>
The above example will produce the following result</p>
<p class="one"><code><font color="red">Size</font>: <font color="#0000FF">MEDIUM</font></code></p>
<h4>Note:</h4><p> Enums can be declared as their own or inside a class. Methods, variables,
constructors can be defined inside enums as well.</p>

		<!--/demo-html -->

        <br>
        <br>
        <br>
        <br>
        <br>

        <a href="../" data-rel="back" data-ajax="false" class="ui-btn ui-shadow ui-corner-all ui-mini ui-btn-inline ui-icon-carat-l ui-btn-icon-left ui-alt-icon ui-nodisc-icon">Back</a>

	</div><!-- /content -->

	
	

	
	<div data-role="panel" data-display="push" data-theme="b" id="nav-panel">

		<ul data-role="listview">
<li data-icon="delete"><a href="#" data-rel="close">Close menu</a></li>
                <li><a href="index.html">Home</a></li>
                 <li><a href="About.html">About</a></li>
                <li><a href="intro.html">Introduction</a></li>
                  <li><a href="history.html">History Of Java</a></li>
                   <li><a href="javaterms.html">Java Terms</a></li>
	<div data-role="collapsible" data-collapsed="false">
    <h4>Tools you Will Need</h4>
    <ul data-role="listview">
        <li><a href="req.html">Requirements</a></li>
        <li><a href="setup.html">Java - Environment Setup</a></li>
			</ul>
            </div>   
                 <li><a href="syntax.html">Basic Syntax</a></li>
				  <li><a href="keywords.html">Java Keywords</a></li>
                 <li><a href="comments.html">Comments in Java</a></li>
				  <li><a href="javaobj.html">Java – Objects & Classes </a></li>
				    <li><a href="JavaBasicDatatypes.html">Java – Basic Datatypes </a></li>
					<li><a href="Examples.html">Java Examples</a></li>
		</ul>

	</div><!-- /panel -->
	
	

	<div data-role="panel" data-position="right" data-display="reveal" data-theme="a" id="add-form">

        
		
		<form class="userform">

        	<h2>Login</h2>

            <label for="name">Username:</label>
            <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">

            <div class="ui-grid-a">
                <div class="ui-block-a"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Cancel</a></div>
                <div class="ui-block-b"><a href="#" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Save</a></div>
			</div>
			
        </form>

	</div><!-- /panel -->

</div><!-- /page -->

<div data-role="page" id="panel-responsive-page2">

    <div data-role="header">
        <h1>Landing page</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content jqm-content">

        <p>This is just a landing page.</p>

        <a href="../home/index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-mini ui-icon-back ui-btn-icon-left">Back</a>

    </div><!-- /content -->

</div><!-- /page -->




</body>
</html>
