<!DOCTYPE html>
<html>

<head>
<style>
p.one 
{
border-style:solid;
border-width:2px;
}
</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>While loop </title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="_assets/css/jqm-demos.css">

    
	<script src="js/jquery.js"></script>
    <script src="_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<div data-role="header">
		<h1>While loop</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		
<h2>Syntax of while loop</h2>
<code>
<p>while (Boolean expression) {</p></p>
    <p>statement(s) //block of statements</p></p></p>
<p>}</p></code>



<a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">read me please</a>
</div>
<div data-role="popup" id="popupCloseLeft" class="ui-content" style="max-width:280px">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>

<p>The logic in while loop is simple it executes the block of statements when the Boolean expression returns true.<br> It gets terminated when the Boolean expression returns false.<br></p>
</div>





 <p class="one">
 <code>
 <br><font color="	#40ff00">public </font><font color="#0000ff">class</font> WhileLoopExample {<br>

    <br><font color="	#40ff00">public </font>static<font color="red"> void </font> main(String[] args) {<br>
       <br><font color="#0000ff"> int i=10</font> <br>
          <br><font color="#0000ff">while(i>1)</font>{.<br>
        <br><font color="#00ffff">System.out.println </font></font>(i)<font color="red"></font>;<br>
           <br>i--;<br>
   <br> }<br>

<br>}<br>
<br>}<br>
</code>
</p>
	 

<a href="#popupUndismissible" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">click here to see  the output</a>

<div data-role="popup" id="popupUndismissible" class="ui-content" style="max-width:280px" data-dismissible="false">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
<p>The output of this program is:</p>
<font color="red"><p>10</p>
<p>8</p>
<p>7</p>
<p>6</p>
<p>5</p>
<p>4</p>
<p>3</p>
<p>2</p></font>
</div>
</div>




	</div><!-- /content -->

	<!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->

</body>
</html>
